<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        header {
            background: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin-top: 10px;
            margin-left: 10px;
            width: 1200px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Web app planning</header>
    <section>
        <h2>Priorities</h2>
        <p>Separate projects: ff articles, ff pictures</p>
        <p>API: .net core, UI: Next.js & Vue</p>
        <p>API projects: identity, articles, pictures</p>
        <p>Articles: keep most the same, rewrite app, change Topics</p>
        <p>Pictures: after articles</p>
        <h4>To do: articles first</h4>
        <ol>
            <li>API architect</li>
            <li>API: identity: username/password JWT</li>
            <li>UI: Layout; identity: login/logout, admin</li>
            <li>API: articles</li>
            <li>UI: articles</li>
        </ol>
    </section>
    <div style="margin-bottom: 50px;"></div>
    <section>
        <h2>Firefly Articles</h2>
        <p>Fields/Topics/Articles</p>
        <p>Home - Topics - Articles - Login</p>
    </section>
    <div style="margin-bottom: 50px;"></div>
    <section>
        <h2>Firefly Pictures</h2>
        <p>Themes/Tags/Pictures</p>
        <p>Home - Upload Picture - Login</p>
    </section>
    <div style="margin-bottom: 50px;"></div>
    <section>
        <h2>Firefly Home</h2>
        <p>Static, personal profile</p>
    </section>
    <footer>&copy; 2025 FireFly 26710</footer>
</body>
</html>
